{
  "name": "astronote-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade SMS Marketing Platform for Shopify and Retail Businesses",
  "keywords": [
    "sms",
    "marketing",
    "shopify",
    "retail",
    "automation",
    "campaigns",
    "monorepo"
  ],
  "author": "Astronote Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/Konstantinos-Pechlivanidis/astronote.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n shopify-api,web -c blue,green \"npm run dev:shopify\" \"npm run dev:web\"",
    "dev:shopify": "npm -w @astronote/shopify-api run dev",
    "dev:shopify-worker": "npm -w @astronote/shopify-worker run dev",
    "dev:retail": "npm -w @astronote/retail-api run dev",
    "dev:web": "npm -w @astronote/web run dev",
    "build": "npm -ws --if-present run build",
    "lint": "npm -ws --if-present run lint",
    "lint:fix": "npm -ws --if-present run lint:fix",
    "format": "npm -ws --if-present run format",
    "format:write": "npm -ws --if-present run format:write",
    "test": "npm -ws --if-present run test",
    "check": "npm run lint && npm run format && npm run build",
    "verify:builds": "node scripts/verify-builds.js",
    "smoke:api": "node scripts/smoke-test.js",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "monorepo",
    "sms",
    "marketing",
    "shopify",
    "retail"
  ],
  "author": "Konstantinos Pechlivanidis",
  "license": "ISC"
}

